﻿Receipt ID: 47213527 | Receipt Date: 9 August 2022 | Sale Amount: $20.89 | Sum Amount: $20.89
Receipt ID: 58462358 | Receipt Date: 23 August 2022 | Sale Amount: $79.66 | Sum Amount: $100.55
Receipt ID: 78496352 | Receipt Date: 10 March 2023 | Sale Amount: $84.64 | Sum Amount: $185.19
Receipt ID: 98598969 | Receipt Date: 16 May 2023 | Sale Amount: $52.64 | Sum Amount: $237.83
Receipt ID: 85475826 | Receipt Date: 23 November 2023 | Sale Amount: $11 | Sum Amount: $248.83
Receipt ID: 89658754 | Receipt Date: 4 July 2023 | Sale Amount: $110.5 | Sum Amount: $359.33
Receipt ID: 84758496 | Receipt Date: 20 January 2023 | Sale Amount: $36.33 | Sum Amount: $395.66
Receipt ID: 74859625 | Receipt Date: 25 February 2023 | Sale Amount: $101.4 | Sum Amount: $497.06
Receipt ID: 95682635 | Receipt Date: 3 October 2023 | Sale Amount: $9.25 | Sum Amount: $506.31
Receipt ID: 78452569 | Receipt Date: 6 April 2023 | Sale Amount: $70 | Sum Amount: $576.31
Receipt ID: 74852458 | Receipt Date: 7 August 2023 | Sale Amount: $94.34 | Sum Amount: $670.65
Receipt ID: 86598748 | Receipt Date: 28 November 2023 | Sale Amount: $45 | Sum Amount: $715.65
Receipt ID: 58978541 | Receipt Date: 30 January 2023 | Sale Amount: $22.1 | Sum Amount: $737.75
Receipt ID: 48574853 | Receipt Date: 16 March 2023 | Sale Amount: $54.57 | Sum Amount: $792.32
Receipt ID: 69587562 | Receipt Date: 15 April 2023 | Sale Amount: $24.5 | Sum Amount: $816.82
Receipt ID: 85687562 | Receipt Date: 15 May 2023 | Sale Amount: $52.16 | Sum Amount: $868.98
Receipt ID: 15248763 | Receipt Date: 19 June 2023 | Sale Amount: $110 | Sum Amount: $978.98
Receipt ID: 15423625 | Receipt Date: 15 February 2023 | Sale Amount: $18.6 | Sum Amount: $997.58
Receipt ID: 85874868 | Receipt Date: 15 March 2023 | Sale Amount: $64.37 | Sum Amount: $1061.95
Receipt ID: 85956247 | Receipt Date: 15 October 2023 | Sale Amount: $67.2 | Sum Amount: $1129.15
Receipt ID: 59623054 | Receipt Date: 22 October 2023 | Sale Amount: $25.76 | Sum Amount: $1154.91
Receipt ID: 14523054 | Receipt Date: 21 November 2023 | Sale Amount: $174.56 | Sum Amount: $1329.47
Receipt ID: 25491845 | Receipt Date: 11 December 2023 | Sale Amount: $111.6 | Sum Amount: $1441.07
Receipt ID: 25148669 | Receipt Date: 8 August 2023 | Sale Amount: $24.92 | Sum Amount: $1465.99
Receipt ID: 85978669 | Receipt Date: 15 August 2023 | Sale Amount: $46.28 | Sum Amount: $1512.27
Receipt ID: 98659847 | Receipt Date: 26 January 2023 | Sale Amount: $68.32 | Sum Amount: $1580.59
Receipt ID: 98574854 | Receipt Date: 3 January 2023 | Sale Amount: $17.7 | Sum Amount: $1598.29
Receipt ID: 78485601 | Receipt Date: 30 March 2023 | Sale Amount: $44 | Sum Amount: $1642.29
Receipt ID: 89565654 | Receipt Date: 16 April 2023 | Sale Amount: $61.2 | Sum Amount: $1703.49
Receipt ID: 15485142 | Receipt Date: 16 May 2023 | Sale Amount: $76.5 | Sum Amount: $1779.99